# TweetSapp

./: .gitignore  README.md  pom.xml
src/main/java/com/litesoftwares/tweetsapp/: TweetsappApplication.java
src/main/java/com/litesoftwares/tweetsapp/controller/: WebhookController.java
src/main/java/com/litesoftwares/tweetsapp/model/: WAMessage.java
src/main/java/com/litesoftwares/tweetsapp/service/: WebhookService.java
src/main/resources/: application.properties
src/test/java/com/litesoftwares/tweetsapp/: TweetsappApplicationTests.java
